<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>KinderKids - The Day Trip</title>
        <link rel="icon" type="image/x-icon" href="resources/images/favicon2.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta charset="UTF-8">
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"> 
        <link rel="stylesheet" type="text/css" href="mainStyle.css">
        <style>
            .contentContainer{
                background-image: url("resources/images/bg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center bottom;
            }
            
            .contentContainer h5{
                color: lightgrey;
                margin-top: 20px;
                margin-bottom: 20px;
                display: inline-block;
                width: 60%;
            }
            
            .contentContainer video{
                position: relative;
                top: 0;
                left: 0;
                width: 60%; 
                transition:0.3s ease;
            }
            
            .contentContainer video:hover{
                -webkit-transform: rotateZ(-10deg);
                -ms-transform: rotateZ(-10deg);
                transform: rotateZ(-10deg);
            }
            
            .contentContainer h1 {
                color: white;
                position: relative;
                animation-name: slide;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            @keyframes slide {
                 0% {transform: translateX(0);}
                25% {transform: translateX(30px);}
                50% {transform: translateX(0);}
                75% {transform: translateX(-30px);}
                100% {transform: translateX(0);}   
            }
        </style>
    </head>
    <body>
        <div class="container-fluid pb-5 titleStyle">
            <!-- navigation bar -->
            <nav class="navbar navbar-expand-sm navbar-dark text-center row">
                <!-- linked logo -->
                <a class="navbar-brand col-sm-2 mx-auto" href="index.html"><img src="resources/images/KinderKidsLogo.png" class="rounded nav-logo mx-auto" alt="logo that links to home page"></a>
                <!-- Links to site's features -->
                <div class="mx-auto container-fluid px-4 py-2 rounded contentStyle" id="navbarNav">
                    <ul class="navbar-nav mx-auto container-fluid pr-0 row">
                      <li class="nav-item col-sm">
                        <a class="nav-link  text-dark" href="index.html">
                            <img src="resources/images/icon_video.png" class="rounded nav-imgLinks zoom" alt="video icon that links to video section">
                            <p class="navText m-0">videos</p>
                        </a>
                      </li>
                      <li class="nav-item col">
                        <a class="nav-link text-dark" href="gamePage.html">
                            <img src="resources/images/icon_game.png" class="rounded nav-imgLinks zoom" alt="game icon that links to game page">
                            <p class="navText m-0">games</p>
                        </a>
                      </li>
                      <li class="nav-item col">
                        <a class="nav-link text-dark" href="aboutUsPage.html">
                            <img src="resources/images/icon_aboutUs.png" class="rounded nav-imgLinks zoom" alt="about us icon that links to about us page">
                            <p class="navText m-0">about us</p>
                        </a>
                      </li>
                    </ul>
                </div>
                
                <div class="mx-auto col-sm-2 py-3">
                </div>
            </nav>

            <!-- main section -->
            <div>

                <!-- cartoon menu -->
                <div class="container-fluid cartoonMenu text-center contentStyle rounded">
                    <div class="row p-3">
                        <a class="col text-center zoom" href="cartoon1Page.html"><img src="resources/images/cartoon_img_1.png" class="rounded-circle menu-imgLinks" alt="cartoon icon that links to sheepy the sheep cartoon page"></a>
                        <a class="col text-center zoom" href="cartoon2Page.html"><img src="resources/images/cartoon_img_2.png" class="rounded-circle menu-imgLinks" alt="cartoon icon that links to the parrot adventure cartoon page"></a>
                        <a class="col text-center zoom" href="cartoon3Page.html"><img src="resources/images/cartoon_img_3.png" class="rounded-circle menu-imgLinks" alt="cartoon icon that links to apple friend cartoon page"></a>
                        <a class="col text-center zoom" href="cartoon4Page.html"><img src="resources/images/cartoon_img_4.png" class="rounded-circle menu-imgLinks" alt="cartoon icon that links to the day trip cartoon page"></a>
                    </div>
                </div>
                
                <!-- content section -->
                <div class="container-fluid rounded my-3 text-center p-0 contentStyle">
                    <div class="contentContainer rounded">
                        <h1>The Day Trip</h1>
                        <video controls>
                            <source src="resources/video/dayTrip.mp4">
                        </video>
                        <h5>Go on a day-trip with the Daytrip Van! The adventure brings you to the three best places to visit in the world during daytime, in the evening, and at night.</h5>
                    </div>
                </div>
            </div>

            <!-- footer -->
            <div class="container-fluid rounded text-center p-3 contentStyle">
                <img src="resources/images/KinderKidsLogo.png" class="rounded nav-logo" alt="static logo">
                <p class="px-4 pt-3 m-0 text-center">Welcome, cartoon lovers! If you are looking for a reliable provider of cartoons online, you are on the right website
                 where you can watch cartoons online for free. This website is the best place to watch your favorite cartoons online, 
                whenever and wherever, on your demand.</p>
            </div>
        
        </div>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap/js/bootstrap.min.js"></script> 
    </body>
</html>
